[gd_scene format=3 uid="uid://ccg3xt3xob5vx"]

[ext_resource type="Script" uid="uid://b3f7fhkejgage" path="res://scripts/Menu.cs" id="1_xdvgc"]

[node name="Menu" type="Control" unique_id=894360022]
layout_mode = 3
anchor_top = 0.003
anchor_right = 0.632
anchor_bottom = 1.0
offset_top = 0.055999994
offset_right = -0.06402588
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xdvgc")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1660692061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -193.0
offset_right = 324.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1427875209]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
alignment = 1

[node name="Titre" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1259836869]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 38
text = "la guerre des morpions"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1035429933]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 10
tooltip_text = "Jeu contre un adversaire humain ou IA"
alignment = 1

[node name="Mode" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=331166295]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Mode de jeu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mode-CheckButton" type="CheckButton" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1995638776]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Humain / IA
"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1896411253]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Niveau de difficulté de l'IA"
alignment = 1

[node name="Difficulté" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=843198888]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Difficulté
"
horizontal_alignment = 1

[node name="Difficulty-OptionButton" type="OptionButton" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=1829280759]
layout_mode = 2
size_flags_vertical = 0
alignment = 2
icon_alignment = 2
item_count = 2
popup/item_0/text = "Hard"
popup/item_0/id = 0
popup/item_1/text = "Imbattable"
popup/item_1/id = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=936444921]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Jouer
"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1421157485]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "Quitter
"
